<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    THE PRODUCT SHAPE: one vertical, one system. This is what a real "Plenipo for Legal" deployment
    looks like — its own host (in production: its own repo, consuming the Plenipo.* NuGet packages
    instead of these ProjectReferences), installing ONLY the legal module. A firm that also runs
    Plenipo-for-finance runs it as a separate system and connects the two with the plenipo-peer
    connector. Plenipo.Sample.Host (three modules in one host) is a dev showcase, not this shape.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UserSecretsId>plenipo-legal-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plenipo.AspNetCore\Plenipo.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Connectors\Plenipo.Connectors.csproj" />
    <ProjectReference Include="..\Plenipo.Modules.Legal\Plenipo.Modules.Legal.csproj" />
  </ItemGroup>

</Project>
