<Project Sdk="Microsoft.NET.Sdk">

  <!-- Third domain module (the-lawyer / legal). Owns a 'legal' schema: matters and their documents
       (the Harvey-style matter workspace — see docs/LEGAL_VERTICAL_PLAN.md). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plenipo.Core\Plenipo.Core.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Application\Plenipo.Application.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Modules.Sdk\Plenipo.Modules.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Module-shipped agent skills: copied into the HOST's output under module-skills/legal,
         which the manifest's SkillsPath points at — deploy-time content, never tenant uploads. -->
    <Content Include="skills/**" CopyToOutputDirectory="PreserveNewest" TargetPath="module-skills/legal/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
