# Plenipo

./: ARCHITECTURE.md  BUILDING_A_MODULE.md  BUILDING_A_PRODUCT.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GETTING_STARTED.md  LICENSE  Plenipo.slnx  README.md  SECURITY.md  docker-compose.yml  plenipo.http
samples/Cortex.Legal.Host/: Cortex.Legal.Host.csproj  Program.cs  appsettings.Development.json
samples/Cortex.Modules.Legal/: ConflictCheck.cs  Cortex.Modules.Legal.csproj  DeadlineReminderService.cs  LegalModule.cs  LegalToolSource.cs  LegalTools.cs  LibraryCuration.cs  MatterTools.cs
samples/Cortex.Modules.Legal/Persistence/: LegalDbContext.cs  Matter.cs  MatterDeadline.cs  MatterParty.cs  TimeEntry.cs
samples/Plenipo.Legal.Host/: Plenipo.Legal.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Plenipo.Modules.Finance.Tests/: BudgetTests.cs  FinanceCategorizationTests.cs  FinanceCategorizerTests.cs  FinanceLedgerToolsTests.cs  Plenipo.Modules.Finance.Tests.csproj
samples/Plenipo.Modules.Legal/: BulkReviewJobHandler.cs  ConflictCheck.cs  DeadlineReminderService.cs  LegalCatalog.cs  LegalModule.cs  LegalToolSource.cs  LegalTools.cs  LibraryCuration.cs  MatterRagGate.cs  MatterSyncHandler.cs  MatterTools.cs  Plenipo.Modules.Legal.csproj
samples/Plenipo.Modules.Nutrition/: DiaryTools.cs  NutritionCatalog.cs  NutritionModule.cs  NutritionToolSource.cs  NutritionTools.cs  Plenipo.Modules.Nutrition.csproj
samples/Plenipo.Modules.Nutrition.Tests/: NutritionCatalogTests.cs  Plenipo.Modules.Nutrition.Tests.csproj
samples/Plenipo.Modules.Tasks/: Plenipo.Modules.Tasks.csproj  README.md  TaskStore.cs  TasksModule.cs  TasksToolSource.cs  TasksTools.cs
samples/Plenipo.Modules.Tasks.Tests/: Plenipo.Modules.Tasks.Tests.csproj  TasksModuleTests.cs
samples/Plenipo.Sample.AppHost/: AppHost.cs  Plenipo.Sample.AppHost.csproj  aspire.config.json
samples/Plenipo.Sample.Host/: Dockerfile  HostDefinedCrmConnector.cs  Plenipo.Sample.Host.csproj  Program.cs  WelcomeEmailHook.cs  appsettings.Development.json
samples/Plenipo.Sample.Host.IntegrationTests/: AgentToolSelectionTests.cs  AiProviderSwitchTests.cs  AiSettingsIntegrationTests.cs  ApiIntegrationTests.cs  ApprovalConcurrencyTests.cs  AuthSetupTests.cs  CheckoutProvisioningTests.cs  CheckoutStartTests.cs  ConflictOfInterestTests.cs  ConnectedAccountsTests.cs  ConnectorTests.cs  CustomRolesIntegrationTests.cs  DeadlineDocketingTests.cs  DedicatedProvisioningTests.cs  DevAuthenticationHandlerTests.cs  DocumensoConnectorTests.cs  DomainUiServingTests.cs  EmailDeliveryTests.cs  EmailIntakeChannelTests.cs  FileAndDocumentToolTests.cs  GoogleDriveConnectorTests.cs  HostDefinedConnectorTests.cs  HostExtensibilityTests.cs  IntakeWorkflowTests.cs  IntegrationFixture.cs  LegalBulkReviewTests.cs  LegalFolderSyncTests.cs  LegalKnowledgeTests.cs  LegalLibraryTests.cs  LegalMatterTests.cs  LegalReviewTests.cs  MatterCloseoutTests.cs  MatterDetailTests.cs  MatterOverviewTests.cs  MatterTaskTests.cs  McpToolTests.cs  ModuleAgentSelectionTests.cs  ModuleManagementIntegrationTests.cs  ModuleSkillTests.cs  ModuleWorkflowTests.cs  (+27 more)
src/Cortex.AspNetCore/: Cortex.AspNetCore.csproj
src/Cortex.Modules.Sdk/: Cortex.Modules.Sdk.csproj  ModuleDbContext.cs  ModuleManifest.cs  OnboardingDescriptor.cs  RecurringJobDescriptor.cs  TabDescriptor.cs
src/Plenipo.Api/: Dockerfile  Plenipo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Plenipo.AppHost/: AppHost.cs  Plenipo.AppHost.csproj  aspire.config.json
src/Plenipo.Application/: Plenipo.Application.csproj
src/Plenipo.AspNetCore/: Plenipo.AspNetCore.csproj
src/Plenipo.Cli/: InitCommand.cs  Plenipo.Cli.csproj  Program.cs  SettingsPlan.cs
src/Plenipo.Connectors/: BuiltInConnectors.cs  Plenipo.Connectors.csproj
src/Plenipo.Connectors.Sdk/: ConnectorRegistration.cs  IConnector.cs  IConnectorSyncSource.cs  IConnectorToolSource.cs  Plenipo.Connectors.Sdk.csproj
src/Plenipo.Core/: Plenipo.Core.csproj
src/Plenipo.Infrastructure/: InfrastructureSetup.cs  Plenipo.Infrastructure.csproj
src/Plenipo.Modules.Sdk/: AgentDescriptor.cs  IModule.cs  IModuleToolSource.cs  ModuleDbContext.cs  ModuleManifest.cs  ModuleTool.cs  NotificationCategoryDescriptor.cs  OnboardingDescriptor.cs  Plenipo.Modules.Sdk.csproj  RecurringJobDescriptor.cs  TabDescriptor.cs  ToolDescriptor.cs  ToolPermissionAttribute.cs  WorkflowDescriptor.cs
tests/Plenipo.Api.Tests/: AdminAuthorizationTests.cs  AdminExtensionTests.cs  AdminRbacIsolationTests.cs  AdminValidationTests.cs  AgentApprovalRoutingTests.cs  AgentAuditTrailTests.cs  AgentToolAuthorizationTests.cs  AiDecisionDisclosureTests.cs  ApprovalNotificationTests.cs  ApprovalsSecurityTests.cs  BackgroundJobTests.cs  BrandingEndpointTests.cs  BudgetEnforcementTests.cs  ChatPipelineTests.cs  ConnectorMarketplaceTests.cs  ConversationOwnershipTests.cs  DeactivationEnforcementTests.cs  DocumentToolConfigTests.cs  MfaEnforcementTests.cs  ModuleEnablementTests.cs  NotificationPreferenceTests.cs  OcrConfigTests.cs  Plenipo.Api.Tests.csproj  PlenipoApiFactory.cs  RecurringJobTests.cs  StripeSignatureTests.cs  TabRowActionTests.cs  TenantDataIsolationTests.cs  TestModule.cs  TestToolSource.cs  TokenAuthorizationModeTests.cs  UserInviteTests.cs
tests/Plenipo.Application.Tests/: AgentToolSelectionTests.cs  InstructionHashTests.cs  MonthlyBudgetTests.cs  Plenipo.Application.Tests.csproj
tests/Plenipo.Cli.Tests/: Plenipo.Cli.Tests.csproj  PlenipoSettingsFileTests.cs
tests/Plenipo.Infrastructure.Tests/: AgentProfileTests.cs  AgentTelemetryTests.cs  AiFunctionArgCoercionProbe.cs  ApprovalExecutorTests.cs  AuditAppendOnlyTests.cs  AuditOutboxFallbackTests.cs  AuditOutboxSerializerTests.cs  EmailNotificationChannelTests.cs  FileStoreSecurityTests.cs  McpToolSourceTests.cs  MockChatClientTests.cs  ModuleDbContextTests.cs  PdfTextExtractionTests.cs  Plenipo.Infrastructure.Tests.csproj  RagPrimitiveTests.cs  SecretVaultTests.cs  SkillCatalogTests.cs  ToolApprovalTests.cs  WebhookChannelTests.cs
(+843 files in other folders)
