<Project>

  <!-- Shared MSBuild properties for every project in the Plenipo solution. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Report .editorconfig IDE style rules (e.g. IDE0040 accessibility modifiers) at build, so
         the CLI/CI build and the IDE squiggles can never disagree about what's clean. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- NuGet package metadata — applies to packable projects (IsPackable=true in their .csproj). -->
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <Authors>Plenipo Contributors</Authors>
    <Company>Plenipo</Company>
    <Product>Plenipo AI Platform</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plenipo;ai;agents;multitenant;dotnet</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
