<Project>
  <!--
    Central Package Management for Cortex.
    Every PackageReference across the solution gets its version from here.
    Individual .csproj files reference packages WITHOUT a Version attribute.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Aspire — hosting integrations (AppHost)">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.6" />
    <!-- JavaScript hosting (AddViteApp/WithPnpm) — the 13.x successor to Aspire.Hosting.NodeJs. -->
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.100.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
  </ItemGroup>
  <ItemGroup Label="Aspire — client integrations">
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="Entity Framework Core 10">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Label="AI — Microsoft.Extensions.AI + Agent Framework">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.13.0" />
    <!-- Official MCP C# SDK (MIT); Core = client + protocol without the hosting extras. -->
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
    <!-- Anthropic (Claude) chat client (MIT) — implements Microsoft.Extensions.AI's IChatClient. -->
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup Label="Documents &amp; files">
    <!-- All permissive licenses (user requirement): PdfPig = Apache-2.0 (PDF text extraction AND
         generation via its builder + standard-14 fonts, no native/font deps — works on any OS),
         Azure.Storage.Blobs = MIT (production file store). -->
    <PackageVersion Include="PdfPig" Version="0.1.15" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core add-ons">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin the (transitive) Microsoft.OpenApi past GHSA-v5pm-xwqc-g5wc / CVE-2026-49451
         (circular-schema stack overflow; affects 2.0.0-preview11..2.7.4). AspNetCore.OpenApi 10.0.9
         pulls the vulnerable 2.0.0; 2.7.5 is the first patched, API-compatible 2.x. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Resilience + service discovery (ServiceDefaults)">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry (ServiceDefaults)">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup Label="CLI (cortex init wizard)">
    <!-- Spectre.Console + .Cli: MIT-licensed terminal UI and command parsing. -->
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>