<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ASP.NET Core host integration library: auth, middleware, endpoints, SignalR, module wiring. -->
  <!-- Published as a NuGet package; consuming apps reference this to assemble a Cortex API host. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Cortex.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Cortex — authentication, endpoint mapping, SignalR, middleware, and module host wiring.</Description>
    <PackageTags>cortex;aspnetcore;ai;agents;multitenant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Application\Cortex.Application.csproj" />
    <ProjectReference Include="..\Cortex.Infrastructure\Cortex.Infrastructure.csproj" />
    <ProjectReference Include="..\Cortex.ServiceDefaults\Cortex.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
