<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ASP.NET Core host integration library: auth, middleware, endpoints, SignalR, module wiring. -->
  <!-- Published as a NuGet package; consuming apps reference this to assemble a Plenipo API host. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Plenipo.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Plenipo — authentication, endpoint mapping, SignalR, middleware, and module host wiring.</Description>
    <PackageTags>plenipo;aspnetcore;ai;agents;multitenant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plenipo.Application\Plenipo.Application.csproj" />
    <ProjectReference Include="..\Plenipo.Infrastructure\Plenipo.Infrastructure.csproj" />
    <ProjectReference Include="..\Plenipo.ServiceDefaults\Plenipo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
