<Solution>
  <!--
    Sample domain modules showing how to build on the Cortex base platform.
    Each module is an example of a real industry vertical:
      - Finance  → port of the-ledger (personal finance, categorization, ledger tools)
      - Nutrition → port of NutriForge (food diary, macro tracking)

    In production these live in their own repos and reference Cortex.* as NuGet packages.
    For local development they use ProjectReferences into ../src so changes propagate immediately.

    Future verticals (legal, medical, logistics, ...) follow the same pattern:
      1. Create a class implementing IModule from Cortex.Modules.Sdk
      2. Register services + map endpoints in the module
      3. In the consuming API host call builder.AddCortexModule<YourModule>()
  -->
  <Folder Name="/finance/">
    <Project Path="Cortex.Modules.Finance/Cortex.Modules.Finance.csproj" />
    <Project Path="Cortex.Modules.Finance.Tests/Cortex.Modules.Finance.Tests.csproj" />
  </Folder>
  <Folder Name="/nutrition/">
    <Project Path="Cortex.Modules.Nutrition/Cortex.Modules.Nutrition.csproj" />
    <Project Path="Cortex.Modules.Nutrition.Tests/Cortex.Modules.Nutrition.Tests.csproj" />
  </Folder>
  <Folder Name="/legal/">
    <Project Path="Cortex.Modules.Legal/Cortex.Modules.Legal.csproj" />
    <Project Path="Cortex.Modules.Legal.Tests/Cortex.Modules.Legal.Tests.csproj" />
  </Folder>
  <Folder Name="/tasks/">
    <!-- Minimal module template (the worked example for /BUILDING_A_MODULE.md). Compiled here so it
         can't drift; not installed in the sample host, so the demo stays focused on three verticals. -->
    <Project Path="Cortex.Modules.Tasks/Cortex.Modules.Tasks.csproj" />
    <Project Path="Cortex.Modules.Tasks.Tests/Cortex.Modules.Tasks.Tests.csproj" />
  </Folder>
  <Folder Name="/host/">
    <Project Path="Cortex.Sample.Host/Cortex.Sample.Host.csproj" />
    <Project Path="Cortex.Legal.Host/Cortex.Legal.Host.csproj" />
    <Project Path="Cortex.Sample.AppHost/Cortex.Sample.AppHost.csproj" />
    <Project Path="Cortex.Sample.Host.IntegrationTests/Cortex.Sample.Host.IntegrationTests.csproj" />
  </Folder>
</Solution>
