<Project Sdk="Microsoft.NET.Sdk">

  <!-- Second domain module (NutriForge). Owns a small 'nutrition' schema for the persisted food diary. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plenipo.Core\Plenipo.Core.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Application\Plenipo.Application.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Modules.Sdk\Plenipo.Modules.Sdk.csproj" />
  </ItemGroup>

</Project>
