<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    A runnable demonstration of building an application ON the Plenipo base platform.
    It references the platform's Plenipo.AspNetCore host integration plus three sample
    domain modules, and wires them together in Program.cs. In a real product each
    module would be a NuGet package; here they are ProjectReferences for local dev.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <UserSecretsId>plenipo-sample-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Agent skills — deploy-time content, copied beside the binaries">
    <Content Include="skills\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plenipo.AspNetCore\Plenipo.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Plenipo.Connectors\Plenipo.Connectors.csproj" />
  </ItemGroup>

  <ItemGroup Label="Installed domain modules">
    <ProjectReference Include="..\Plenipo.Modules.Finance\Plenipo.Modules.Finance.csproj" />
    <ProjectReference Include="..\Plenipo.Modules.Nutrition\Plenipo.Modules.Nutrition.csproj" />
    <ProjectReference Include="..\Plenipo.Modules.Legal\Plenipo.Modules.Legal.csproj" />
  </ItemGroup>

</Project>
