<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    THE PRODUCT SHAPE: one vertical, one system. This is what a real "Cortex for Legal" deployment
    looks like — its own host (in production: its own repo, consuming the Cortex.* NuGet packages
    instead of these ProjectReferences), installing ONLY the legal module. A firm that also runs
    Cortex-for-finance runs it as a separate system and connects the two with the cortex-peer
    connector. Cortex.Sample.Host (three modules in one host) is a dev showcase, not this shape.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UserSecretsId>cortex-legal-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortex.AspNetCore\Cortex.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Cortex.Connectors\Cortex.Connectors.csproj" />
    <ProjectReference Include="..\Cortex.Modules.Legal\Cortex.Modules.Legal.csproj" />
  </ItemGroup>

</Project>
